lessons/audio/class%201%20eng%20audio/big%20duck.mp3
lessons/audio/class%201%20eng%20audio/mr%20kamau.mp3
lessons/audio/class%201%20eng%20audio/one%20to%20ten%20like.mp3
lessons/audio/class%201%20eng%20audio/songs/friday%20morning%20when%20i%20wake%20up.mp3
lessons/audio/class%201%20eng%20audio/songs/head%20shouders,knees%20and%20toes.mp3
lessons/audio/class%201%20eng%20audio/songs/monday%20morning%20when%20i%20wake%20up.mp3
lessons/audio/class%201%20eng%20audio/songs/mr.%20kamau%20had%20a%20farm.mp3
lessons/audio/class%201%20eng%20audio/songs/my%20family%20is%20nice.mp3
lessons/audio/class%201%20eng%20audio/songs/one%20like%20stick.mp3
lessons/audio/class%201%20eng%20audio/songs/six%20like%20a%20snake.mp3
lessons/audio/class%201%20eng%20audio/songs/thursday%20morning%20when%20i%20wake%20up.mp3
lessons/audio/class%201%20eng%20audio/songs/tuesday%20morning%20when%20i%20wake%20up.mp3
lessons/audio/class%201%20eng%20audio/songs/wednesday%20morning%20when%20i%20wake%20up.mp3
lessons/audio/class%201%20eng%20audio/w10%20d2story.mp3
lessons/audio/class%201%20eng%20audio/w7d4%20story.mp3
lessons/audio/class%201%20eng%20audio/w8d2%20story.mp3
lessons/audio/class%201%20eng%20audio/week%2010/a.mp3
lessons/audio/class%201%20eng%20audio/week%2010/at.mp3
lessons/audio/class%201%20eng%20audio/week%2010/day%201%20story%20sam%20is%20here.mp3
lessons/audio/class%201%20eng%20audio/week%2010/day%203%20story%20let%20sam%20play.mp3
lessons/audio/class%201%20eng%20audio/week%2010/day%204%20story%20myday.mp3
lessons/audio/class%201%20eng%20audio/week%2010/day%205%20story%20is%20mat%20here.mp3
lessons/audio/class%201%20eng%20audio/week%2010/e.mp3
lessons/audio/class%201%20eng%20audio/week%2010/let.mp3
lessons/audio/class%201%20eng%20audio/week%2010/l.mp3
lessons/audio/class%201%20eng%20audio/week%2010/mat.mp3
lessons/audio/class%201%20eng%20audio/week%2010/met.mp3
lessons/audio/class%201%20eng%20audio/week%2010/m.mp3
lessons/audio/class%201%20eng%20audio/week%2010/sat.mp3
lessons/audio/class%201%20eng%20audio/week%2010/set.mp3
lessons/audio/class%201%20eng%20audio/week%2010/s.mp3
lessons/audio/class%201%20eng%20audio/week%2010/t.mp3
lessons/audio/class%201%20eng%20audio/week%2010/wet.mp3
lessons/audio/class%201%20eng%20audio/week%201/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%201/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%201/day%203%20story.mp3
lessons/audio/class%201%20eng%20audio/week%201/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%202/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%202/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%202/day%203%20story.mp3
lessons/audio/class%201%20eng%20audio/week%202/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%203/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%203/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%203/day%203%20story.mp3
lessons/audio/class%201%20eng%20audio/week%203/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%204/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%204/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%204/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%205/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%205/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%205/day%203%20story.mp3
lessons/audio/class%201%20eng%20audio/week%205/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%206/day%201%20story.mp3
lessons/audio/class%201%20eng%20audio/week%206/day%202%20story.mp3
lessons/audio/class%201%20eng%20audio/week%206/day%203%20story.mp3
lessons/audio/class%201%20eng%20audio/week%206/day%204%20story.mp3
lessons/audio/class%201%20eng%20audio/week%207/am.mp3
lessons/audio/class%201%20eng%20audio/week%207/a.mp3
lessons/audio/class%201%20eng%20audio/week%207/day%201%20story%20goining%20to%20the%20market.mp3
lessons/audio/class%201%20eng%20audio/week%207/day%202%20story%20selling%20at%20the%20market.mp3
lessons/audio/class%201%20eng%20audio/week%207/day%203%20story%20mrs%20frog%20goes%20shopping.mp3
lessons/audio/class%201%20eng%20audio/week%207/man.mp3
lessons/audio/class%201%20eng%20audio/week%207/mat.mp3
lessons/audio/class%201%20eng%20audio/week%207/met.mp3
lessons/audio/class%201%20eng%20audio/week%207/mit.mp3
lessons/audio/class%201%20eng%20audio/week%207/m.mp3
lessons/audio/class%201%20eng%20audio/week%207/sat.mp3
lessons/audio/class%201%20eng%20audio/week%208/am.mp3
lessons/audio/class%201%20eng%20audio/week%208/at.mp3
lessons/audio/class%201%20eng%20audio/week%208/day%201%20story%20tam%20and%20mat.mp3
lessons/audio/class%201%20eng%20audio/week%208/day%203%20mat%20met%20tam.mp3
lessons/audio/class%201%20eng%20audio/week%208/day%204%20story,%20the%20rate.mp3
lessons/audio/class%201%20eng%20audio/week%208/day%205%20story%20is%20mat%20here.mp3
lessons/audio/class%201%20eng%20audio/week%208/e.mp3
lessons/audio/class%201%20eng%20audio/week%208/mat.mp3
lessons/audio/class%201%20eng%20audio/week%208/met.mp3
lessons/audio/class%201%20eng%20audio/week%208/tam.mp3
lessons/audio/class%201%20eng%20audio/week%208/t.mp3
lessons/audio/class%201%20eng%20audio/week%209/am.mp3
lessons/audio/class%201%20eng%20audio/week%209/a.mp3
lessons/audio/class%201%20eng%20audio/week%209/at.mp3
lessons/audio/class%201%20eng%20audio/week%209/day%201story%20play.mp3
lessons/audio/class%201%20eng%20audio/week%209/day%202%20story%20going%20to%20school.mp3
lessons/audio/class%201%20eng%20audio/week%209/day%203story%20sit.mp3
lessons/audio/class%201%20eng%20audio/week%209/day%204%20story%20the%20class%20race.mp3
lessons/audio/class%201%20eng%20audio/week%209/day%205%20story%20mat%20sit.mp3
lessons/audio/class%201%20eng%20audio/week%209/e.mp3
lessons/audio/class%201%20eng%20audio/week%209/mat.mp3
lessons/audio/class%201%20eng%20audio/week%209/met.mp3
lessons/audio/class%201%20eng%20audio/week%209/m.mp3
lessons/audio/class%201%20eng%20audio/week%209/tam.mp3
lessons/audio/class%201%20eng%20audio/week%209/t.mp3
lessons/audio/class%201%20kiswahili/a%20a.mp3
lessons/audio/class%201%20kiswahili/a%20di%20di%20adidid.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20ka%20taa%20akakataa.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20kaa%20akakaa_w3d4.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20ku%20mbali%20akakumbali.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20mu%20i%20ta%20akamuita.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20ta%20ka%20akataka.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20ta%20ka%20akataka_w3d4.mp3
lessons/audio/class%201%20kiswahili/a%20ka%20wa%20o%20na%20akawaona.mp3
lessons/audio/class%201%20kiswahili/a%20li%20ja%20wa%20alijawa.mp3
lessons/audio/class%201%20kiswahili/a%20na%20kaa%20anakaa_w4d1.mp3
lessons/audio/class%201%20kiswahili/a%20na%20o%20na%20anaona_w4d1.mp3
lessons/audio/class%201%20kiswahili/a%20su%20bu%20hi%20asubuhi.mp3
lessons/audio/class%201%20kiswahili/a%20ta%20ka%20ataka_w3d2.mp3
lessons/audio/class%201%20kiswahili/adidi%20na%20baba%20sokoni.mp3
lessons/audio/class%201%20kiswahili/b%20a%20ba%202.mp3
lessons/audio/class%201%20kiswahili/b%20a%20ba_w7d3.mp3
lessons/audio/class%201%20kiswahili/b%20e%20be%202.mp3
lessons/audio/class%201%20kiswahili/b%20e%20be.mp3
lessons/audio/class%201%20kiswahili/b%20o%20bo.mp3
lessons/audio/class%201%20kiswahili/b%20o%20bo_w7d3.mp3
lessons/audio/class%201%20kiswahili/b%20s%20ku%20ti%20biskuti.mp3
lessons/audio/class%201%20kiswahili/b%20u%20bu.mp3
lessons/audio/class%201%20kiswahili/ba%20ku%20li%20bakuli.mp3
lessons/audio/class%201%20kiswahili/bi%20ri%20ka%20birika.mp3
lessons/audio/class%201%20kiswahili/biskuti%20story.mp3
lessons/audio/class%201%20kiswahili/b.mp3
lessons/audio/class%201%20kiswahili/d%20e%20de.mp3
lessons/audio/class%201%20kiswahili/d%20i%20di.mp3
lessons/audio/class%201%20kiswahili/d%20o%20do.mp3
lessons/audio/class%201%20kiswahili/d%20u%20du%202.mp3
lessons/audio/class%201%20kiswahili/da%20ki%20ka%20dakika.mp3
lessons/audio/class%201%20kiswahili/day%206%20story%20lolani%20an%20nelima.mp3
lessons/audio/class%201%20kiswahili/de%20be%20debe.mp3
lessons/audio/class%201%20kiswahili/debe.mp3
lessons/audio/class%201%20kiswahili/d.mp3
lessons/audio/class%201%20kiswahili/do%20li%20doli.mp3
lessons/audio/class%201%20kiswahili/e.mp3
lessons/audio/class%201%20kiswahili/enda.mp3
lessons/audio/class%201%20kiswahili/fisi%20na%20sungura%20w5d5.mp3
lessons/audio/class%201%20kiswahili/g%20aa%20gaa.mp3
lessons/audio/class%201%20kiswahili/g%20e%20ge.mp3
lessons/audio/class%201%20kiswahili/g%20i%20gi%202.mp3
lessons/audio/class%201%20kiswahili/g%20o%20go.mp3
lessons/audio/class%201%20kiswahili/g%20oo%20goo.mp3
lessons/audio/class%201%20kiswahili/g%20u%20gu%203.mp3
lessons/audio/class%201%20kiswahili/g%20u%20gu.mp3
lessons/audio/class%201%20kiswahili/ga%20ri%20gari.mp3
lessons/audio/class%201%20kiswahili/gaa%20gaa%20gaagaa.mp3
lessons/audio/class%201%20kiswahili/gamba.mp3
lessons/audio/class%201%20kiswahili/g.mp3
lessons/audio/class%201%20kiswahili/h%20e%20he.mp3
lessons/audio/class%201%20kiswahili/h%20i%20hi.mp3
lessons/audio/class%201%20kiswahili/h%20o%20ho%202.mp3
lessons/audio/class%201%20kiswahili/h%20u%20hu%202.mp3
lessons/audio/class%201%20kiswahili/h%20u%20hu.mp3
lessons/audio/class%201%20kiswahili/ha%20ku%20taka%20hakutaka.mp3
lessons/audio/class%201%20kiswahili/ha%20mu%20hamu.mp3
lessons/audio/class%201%20kiswahili/halake%20na%20lina.mp3
lessons/audio/class%201%20kiswahili/he%20ka%20ya%20hekaya.mp3
lessons/audio/class%201%20kiswahili/he%20le%20na%20helena.mp3
lessons/audio/class%201%20kiswahili/herufi%20b.mp3
lessons/audio/class%201%20kiswahili/herufi%20d.mp3
lessons/audio/class%201%20kiswahili/herufi%20e.mp3
lessons/audio/class%201%20kiswahili/herufi%20g.mp3
lessons/audio/class%201%20kiswahili/herufi%20h.mp3
lessons/audio/class%201%20kiswahili/herufi%20j%202.mp3
lessons/audio/class%201%20kiswahili/herufi%20j.mp3
lessons/audio/class%201%20kiswahili/herufi%20ka.mp3
lessons/audio/class%201%20kiswahili/herufi%20ka_w2d4.mp3
lessons/audio/class%201%20kiswahili/herufi%20la.mp3
lessons/audio/class%201%20kiswahili/herufi%20na_w4d1.mp3
lessons/audio/class%201%20kiswahili/herufi%20na_w4d2.mp3
lessons/audio/class%201%20kiswahili/herufi%20o.mp3
lessons/audio/class%201%20kiswahili/herufi%20o_w4d4.mp3
lessons/audio/class%201%20kiswahili/herufi%20r%202.mp3
lessons/audio/class%201%20kiswahili/herufi%20r.mp3
lessons/audio/class%201%20kiswahili/herufi%20s.mp3
lessons/audio/class%201%20kiswahili/herufi%20ta.mp3
lessons/audio/class%201%20kiswahili/herufi%20ta_w3d5.mp3
lessons/audio/class%201%20kiswahili/herufi%20wa.mp3
lessons/audio/class%201%20kiswahili/herufi%20wa_w4-maybe.mp3
lessons/audio/class%201%20kiswahili/herufi%20y.mp3
lessons/audio/class%201%20kiswahili/herufi%20z.mp3
lessons/audio/class%201%20kiswahili/ho%20te%20li%20hoteli.mp3
lessons/audio/class%201%20kiswahili/ho%20te%20li%20ni%20hotelini.mp3
lessons/audio/class%201%20kiswahili/hotelini%20story.mp3
lessons/audio/class%201%20kiswahili/hu%20tu%20o%20kea%20hutuokea.mp3
lessons/audio/class%201%20kiswahili/i.mp3
lessons/audio/class%201%20kiswahili/i_w3d4.mp3
lessons/audio/class%201%20kiswahili/j%202.mp3
lessons/audio/class%201%20kiswahili/j%20aa%20jaa.mp3
lessons/audio/class%201%20kiswahili/j%20e%20je.mp3
lessons/audio/class%201%20kiswahili/j%20ee%20jee.mp3
lessons/audio/class%201%20kiswahili/j%20u%20ju.mp3
lessons/audio/class%201%20kiswahili/ja%20nu%20a%20ri%20januari.mp3
lessons/audio/class%201%20kiswahili/jamii%20ya%20babu%20kilemi%20story.mp3
lessons/audio/class%201%20kiswahili/ji%20we%20jiwe.mp3
lessons/audio/class%201%20kiswahili/joli%20na%20jitu.mp3
lessons/audio/class%201%20kiswahili/ju%20ma%20ta%20no%20jumatano.mp3
lessons/audio/class%201%20kiswahili/k%20a%20ka_w4d2.mp3
lessons/audio/class%201%20kiswahili/k%20e%20ke%20(2).mp3
lessons/audio/class%201%20kiswahili/k%20e%20ke.mp3
lessons/audio/class%201%20kiswahili/k%20i%20ki%202.mp3
lessons/audio/class%201%20kiswahili/k%20i%20ki.mp3
lessons/audio/class%201%20kiswahili/k%20o%20ko.mp3
lessons/audio/class%201%20kiswahili/k%20o%20ko_w4-maybe.mp3
lessons/audio/class%201%20kiswahili/ka%20ha%20wa%20kahawa.mp3
lessons/audio/class%201%20kiswahili/kacheche%20na%20nyuki%20story.mp3
lessons/audio/class%201%20kiswahili/kaka.mp3
lessons/audio/class%201%20kiswahili/kanini%20na%20katana.mp3
lessons/audio/class%201%20kiswahili/keki.mp3
lessons/audio/class%201%20kiswahili/ki%20ji%20ji%20ni%20kijijini.mp3
lessons/audio/class%201%20kiswahili/ki%20ma%20kima.mp3
lessons/audio/class%201%20kiswahili/kii.mp3
lessons/audio/class%201%20kiswahili/ku%20kaa%20kukaa.mp3
lessons/audio/class%201%20kiswahili/ku%20mu%20u%20ma%20kumuuma.mp3
lessons/audio/class%201%20kiswahili/ku%20ni%20nu%20nu%20lia%20kuninunulia.mp3
lessons/audio/class%201%20kiswahili/l%20e%20le.mp3
lessons/audio/class%201%20kiswahili/l%20i%20li.mp3
lessons/audio/class%201%20kiswahili/l%20o%20lo.mp3
lessons/audio/class%201%20kiswahili/l%20u%20lu%202.mp3
lessons/audio/class%201%20kiswahili/la%20ki%20ni%20lakini.mp3
lessons/audio/class%201%20kiswahili/li%20ma%20u%20limau.mp3
lessons/audio/class%201%20kiswahili/lolani.mp3
lessons/audio/class%201%20kiswahili/m%20a%20ma_w4d2.mp3
lessons/audio/class%201%20kiswahili/m%20i%20mi.mp3
lessons/audio/class%201%20kiswahili/m%20ke%20be%20mkebe.mp3
lessons/audio/class%201%20kiswahili/m%20ke%20ka%20ni%20mkekani.mp3
lessons/audio/class%201%20kiswahili/m%20kuu%20mkuu.mp3
lessons/audio/class%201%20kiswahili/m%20mwe%20mwe.mp3
lessons/audio/class%201%20kiswahili/m%20o%20mo.mp3
lessons/audio/class%201%20kiswahili/m%20to%20to%20mtoto.mp3
lessons/audio/class%201%20kiswahili/ma%20go%20ti%20magoti.mp3
lessons/audio/class%201%20kiswahili/ma%20kaa%20makaa.mp3
lessons/audio/class%201%20kiswahili/ma%20kaa%20makaa_w3d3.mp3
lessons/audio/class%201%20kiswahili/ma%20u%20a%20maua.mp3
lessons/audio/class%201%20kiswahili/ma%20we%20mawe.mp3
lessons/audio/class%201%20kiswahili/mabawa.mp3
lessons/audio/class%201%20kiswahili/mama%20na%20kima%20mkuu.mp3
lessons/audio/class%201%20kiswahili/maneno%20ya%20heshima%20story.mp3
lessons/audio/class%201%20kiswahili/mi%20zi%20go%20mizigo.mp3
lessons/audio/class%201%20kiswahili/mo%20to%20moto.mp3
lessons/audio/class%201%20kiswahili/mo%20to%20ni%20motoni.mp3
lessons/audio/class%201%20kiswahili/n%20e%20ne.mp3
lessons/audio/class%201%20kiswahili/n%20i%20ni_w4d1.mp3
lessons/audio/class%201%20kiswahili/n%20i%20ni_w4d4.mp3
lessons/audio/class%201%20kiswahili/n%20u%20u.mp3
lessons/audio/class%201%20kiswahili/na.mp3
lessons/audio/class%201%20kiswahili/ndoto%20ya%20wanjiru.mp3
lessons/audio/class%201%20kiswahili/ne%20e%20ma.mp3
lessons/audio/class%201%20kiswahili/ne%20li%20ma%20nelima.mp3
lessons/audio/class%201%20kiswahili/njiwa%20wa%20ajabu%20w6%20d5.mp3
lessons/audio/class%201%20kiswahili/paka.mp3
lessons/audio/class%201%20kiswahili/r%20a%20ra.mp3
lessons/audio/class%201%20kiswahili/r%20i%20ri.mp3
lessons/audio/class%201%20kiswahili/r%20o%20ro.mp3
lessons/audio/class%201%20kiswahili/ra%20d%20radi.mp3
lessons/audio/class%201%20kiswahili/r.mp3
lessons/audio/class%201%20kiswahili/s%20e%20se.mp3
lessons/audio/class%201%20kiswahili/s%20i%20si.mp3
lessons/audio/class%201%20kiswahili/s%20o%20so%202.mp3
lessons/audio/class%201%20kiswahili/sa%20ra%20sara.mp3
lessons/audio/class%201%20kiswahili/sara%20na%20saumu.mp3
lessons/audio/class%201%20kiswahili/s.mp3
lessons/audio/class%201%20kiswahili/so%20ko%20soko.mp3
lessons/audio/class%201%20kiswahili/t%20a%20ta_w4d2.mp3
lessons/audio/class%201%20kiswahili/t%20e%20te.mp3
lessons/audio/class%201%20kiswahili/t%20o%20to%202.mp3
lessons/audio/class%201%20kiswahili/t%20o%20to.mp3
lessons/audio/class%201%20kiswahili/t%20u%20tu_w4d1.mp3
lessons/audio/class%201%20kiswahili/tatu.mp3
lessons/audio/class%201%20kiswahili/tu%20ta%20nu%20nu%20a%20tutanunua.mp3
lessons/audio/class%201%20kiswahili/u%20a%20ua.mp3
lessons/audio/class%201%20kiswahili/u%20ma%20uma.mp3
lessons/audio/class%201%20kiswahili/u%20si%20ku.mp3
lessons/audio/class%201%20kiswahili/w10d5%20miezi%20ya%20miaka%20poem.mp3
lessons/audio/class%201%20kiswahili/w%20a%20wa.mp3
lessons/audio/class%201%20kiswahili/w%20e%20we%20(2).mp3
lessons/audio/class%201%20kiswahili/w%20e%20we%20(3).mp3
lessons/audio/class%201%20kiswahili/w%20i%20wi%202.mp3
lessons/audio/class%201%20kiswahili/w%20i%20wi.mp3
lessons/audio/class%201%20kiswahili/w%20o%20wo%202.mp3
lessons/audio/class%201%20kiswahili/w%20o%20wo.mp3
lessons/audio/class%201%20kiswahili/w%20u%20wu%202.mp3
lessons/audio/class%201%20kiswahili/w%20u%20wu.mp3
lessons/audio/class%201%20kiswahili/w9d5%20gazeti.mp3
lessons/audio/class%201%20kiswahili/wa%20ka%20e%20lekea%20wakaelekea.mp3
lessons/audio/class%201%20kiswahili/wa%20ka%20wa%20ona%20wakawaona.mp3
lessons/audio/class%201%20kiswahili/wa%20ka%20wa%20samehe%20wakawasamehe.mp3
lessons/audio/class%201%20kiswahili/wa%20li%20elekea%20walielekea.mp3
lessons/audio/class%201%20kiswahili/wa%20tu%20watu.mp3
lessons/audio/class%201%20kiswahili/wa%20za%20zi%20wazazi.mp3
lessons/audio/class%201%20kiswahili/watoto.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/ajali.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/ijumaa.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/jamii.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/jani.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/jitu.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/j.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/jogoo.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/joto.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/jua.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/juzi.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/moto.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%201/silabi%20ja.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/akalipatia.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/gu.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/hawakwamini.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/j.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/wakamwamini.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%202/wanakijiji.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/mpira.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/mradi.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/radi1.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/raia%20(2).mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/ra,i,s%20-rais.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/rais.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/r.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/silabi%20re.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%203/ziara.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/akimaliza.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/lilisimama.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/r1.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/ru1.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/silabi%20ju.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/tukasikia.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%204/wakatorokea.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%205/jino%20la%20zakayo%20w10d5.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%205/j.mp3
lessons/audio/class%201%20kiswahili/week%2010/day%205/r.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/ama.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/day%201%20story%20koki%20na%20mugambi.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/kaka.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/makaa.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/mama.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/matatu.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/m.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/mti.mp3
lessons/audio/class%201%20kiswahili/week%201/day1/taa.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/anaona.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/day%202%20story%20koki%20na%20mugambi.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/mama.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/ma.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/m.mp3
lessons/audio/class%201%20kiswahili/week%201/day2/paka.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/aa.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/acha.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/amua.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/angu.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/anza.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/apa.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/d3%20story%20mama%20na%20paka.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/letu.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/linda.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/m%20a%20ma.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/ma%20ma%20neno%20hili%20ni%20mama.mp3
lessons/audio/class%201%20kiswahili/week%201/day3/ona.mp3
lessons/audio/class%201%20kiswahili/week%201/day4/a.mp3
lessons/audio/class%201%20kiswahili/week%201/day4/day%204%20story-mama%20na%20paka.mp3
lessons/audio/class%201%20kiswahili/week%201/day4/m,a,a-maa.mp3
lessons/audio/class%201%20kiswahili/week%201/day4/m,a-ma.mp3
lessons/audio/class%201%20kiswahili/week%201/day5/day5%20story-katumbo.mp3
lessons/audio/class%201%20kiswahili/week%201/day5/ma%20ma%20neno%20hili%20ni%20mama.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/kuku.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/m,u-mu.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/tatu.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/uki.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/ukuta.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/u.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/uta.mp3
lessons/audio/class%201%20kiswahili/week%202/day%201/uu.mp3
lessons/audio/class%201%20kiswahili/week%202/day%202/day2%20stori-%20paka%20na%20ua.mp3
lessons/audio/class%201%20kiswahili/week%202/day%202/u.mp3
lessons/audio/class%201%20kiswahili/week%202/day%202/uu.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/kama.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/kiko.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/k.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/kuku.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/mama.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/tatu%20.mp3
lessons/audio/class%201%20kiswahili/week%202/day%203/ukuta.mp3
lessons/audio/class%201%20kiswahili/week%202/day%204/k%20(2).mp3
lessons/audio/class%201%20kiswahili/week%202/day%204/k,a%20-ka.mp3
lessons/audio/class%201%20kiswahili/week%202/day%204/paka%20na%20kaka.mp3
lessons/audio/class%201%20kiswahili/week%202/day%205/makaa.mp3
lessons/audio/class%201%20kiswahili/week%202/day%205/mama%20na%20paka.mp3
lessons/audio/class%201%20kiswahili/week%202/day%205/u.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/kaka%20na%20amu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/kitabu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/mataa.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/matatu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/mti.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/t%20(2).mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/t,a%20-ta.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/t,aa%20-taa.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/taa.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/tamaa.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/tama.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/tamu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/tatu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%201/t,uu%20-tuu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%202/kaka%20na%20amu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%202/m,uu%20muu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%202/t,u%20-tu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/i.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/inuka.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/ita.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/itika.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/kima.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/kiti.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/kitu.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/nia.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/t,i%20-ti.mp3
lessons/audio/class%201%20kiswahili/week%203/day%203/ti,ki,ti%20-tikiti.mp3
lessons/audio/class%201%20kiswahili/week%203/day%204/ii%20(2).mp3
lessons/audio/class%201%20kiswahili/week%203/day%204/ii.mp3
lessons/audio/class%201%20kiswahili/week%203/day%204/m,ii%20-mii.mp3
lessons/audio/class%201%20kiswahili/week%203/day%204/t,ii%20-tii.mp3
lessons/audio/class%201%20kiswahili/week%203/day%205/day5%20stori%20-amu%20na%20kaa.mp3
lessons/audio/class%201%20kiswahili/week%203/day%205/t.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/ina.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/ini.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/kana.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/ki,ti,ni%20-kitini.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/m,ti,ni%20-mtini.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/n,a%20-na.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/nanasi.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/nani.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/nini.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/n.mp3
lessons/audio/class%201%20kiswahili/week%204/day%201/n,u%20-nu.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/a,na,kataa%20-anakataa.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/a,na,ona%20-anaona.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/a,na,taka%20-anataka.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/a,na,tamani%20-anatamani.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/n,a%20-na.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/n.mp3
lessons/audio/class%201%20kiswahili/week%204/day%202/tai%20mkuu.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/n,o%20-no.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/no,no%20-nono.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/noti.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/oga.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/omba.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/o.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/ota.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/tomoko.mp3
lessons/audio/class%201%20kiswahili/week%204/day%203/toto.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/a,na,kata%20-anakata.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/a,na,ota%20-anaota.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/a,na,taka%20-anataka.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/a,na,toa%20-anatoa.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/n,i%20-ni.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/n,o%20-no.mp3
lessons/audio/class%201%20kiswahili/week%204/day%204/n,oo%20-noo.mp3
lessons/audio/class%201%20kiswahili/week%204/day%205/kamau%20na%20kaimati.mp3
lessons/audio/class%201%20kiswahili/week%204/day%205/n.mp3
lessons/audio/class%201%20kiswahili/week%204/day%205/o.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/awamu%20week5.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/kote.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/w1.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/wa.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/wana.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/wanyama.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/watano.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/watoto%20d1.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/watoto%20wa%20kima.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/watu%20day1.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/watu.mp3
lessons/audio/class%201%20kiswahili/week%205/day%201/wote.mp3
lessons/audio/class%201%20kiswahili/week%205/day%202/akawaita.mp3
lessons/audio/class%201%20kiswahili/week%205/day%202/wakataka.mp3
lessons/audio/class%201%20kiswahili/week%205/day%202/wakawatoa.mp3
lessons/audio/class%201%20kiswahili/week%205/day%202/watoto%20wa%20kima.mp3
lessons/audio/class%201%20kiswahili/week%205/day%202/w.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/eka.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/embe.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/e.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/ewe.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/keti.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/mwewe.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/neema%20na%20mwewe.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/ne.mp3
lessons/audio/class%201%20kiswahili/week%205/day%203/tena.mp3
lessons/audio/class%201%20kiswahili/week%205/day%204/akamkamata.mp3
lessons/audio/class%201%20kiswahili/week%205/day%204/akamtimua.mp3
lessons/audio/class%201%20kiswahili/week%205/day%204/akawmona.mp3
lessons/audio/class%201%20kiswahili/week%205/day%204/eday4.mp3
lessons/audio/class%201%20kiswahili/week%205/day%204/neema%20na%20mwewe.mp3
lessons/audio/class%201%20kiswahili/week%205/day%205/eday5.mp3
lessons/audio/class%201%20kiswahili/week%205/day%205/mtoto%20wa%20paka.mp3
lessons/audio/class%201%20kiswahili/week%205/day%205/w1.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/ala.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/lakiniday1w6.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/lala.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/limau.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/l.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/lolani.mp3
lessons/audio/class%201%20kiswahili/week%206/day%201/nelima.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/akalitema.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/akamletea.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/akilitema.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/la.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/ld2w6.mp3
lessons/audio/class%201%20kiswahili/week%206/day%202/lilikuwa.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/had3w6.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/hana.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/hawa.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/hema.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/h.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/kahama.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/kahawa.mp3
lessons/audio/class%201%20kiswahili/week%206/day%203/wahi.mp3
lessons/audio/class%201%20kiswahili/week%206/day%204/akamletea4.mp3
lessons/audio/class%201%20kiswahili/week%206/day%204/akatokea.mp3
lessons/audio/class%201%20kiswahili/week%206/day%204/alinunua.mp3
lessons/audio/class%201%20kiswahili/week%206/day%204/hi.mp3
lessons/audio/class%201%20kiswahili/week%206/day%204/h.mp3
lessons/audio/class%201%20kiswahili/week%206/day%205/l.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/makasi.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/masika.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/sa%20silabi.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/saumu.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/sikio.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/simu.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/sukuma.mp3
lessons/audio/class%201%20kiswahili/week%207/day%201/usiku.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/alisononeka.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/nitawasema.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/s.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/su.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/walikutana.mp3
lessons/audio/class%201%20kiswahili/week%207/day%202/waliwatesa.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/babu.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/beba.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/bibi.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/b.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/hema2.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/kabati.mp3
lessons/audio/class%201%20kiswahili/week%207/day%203/mama.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/bi.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/b.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/wakatabasamu.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/wakatamani.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/wakatoa.mp3
lessons/audio/class%201%20kiswahili/week%207/day%204/waliamka.mp3
lessons/audio/class%201%20kiswahili/week%207/day%205/b.mp3
lessons/audio/class%201%20kiswahili/week%207/day%205/story%20d5w7.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/hayo.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/huyu.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/mayai.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/pabaya.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/y2.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/ya.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/yaya.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/yerusa%20yaya%20wetu%20story.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/yeye.mp3
lessons/audio/class%201%20kiswahili/week%208/day%201/yuko.mp3
lessons/audio/class%201%20kiswahili/week%208/day%202/anayetii.mp3
lessons/audio/class%201%20kiswahili/week%208/day%202/atakusomea.mp3
lessons/audio/class%201%20kiswahili/week%208/day%202/hutusimamia.mp3
lessons/audio/class%201%20kiswahili/week%208/day%202/y2.mp3
lessons/audio/class%201%20kiswahili/week%208/day%202/yerusa%20yaya%20wetu%20story.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/kaza.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/kizungu.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/mkizi.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/silabi%20za.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/wazazi1.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/zamani.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/zawadi.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/ziwa.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/zizi.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/zizini.mp3
lessons/audio/class%201%20kiswahili/week%208/day%203/z.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/kuwabebea.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/silabi%20yo.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/silabi%20zo.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/wakawanunulia.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/walikula.mp3
lessons/audio/class%201%20kiswahili/week%208/day%204/z.mp3
lessons/audio/class%201%20kiswahili/week%208/day%205/ayoo%20w8%60d5.mp3
lessons/audio/class%201%20kiswahili/week%208/day%205/y2.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/agiza.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/babu1.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/ga.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/ganga.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/gari.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/gazeti.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/g.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/gogo.mp3
lessons/audio/class%201%20kiswahili/week%209/day%201/kisogo.mp3
lessons/audio/class%201%20kiswahili/week%209/day%202/g1.mp3
lessons/audio/class%201%20kiswahili/week%209/day%202/wakawagagaa.mp3
lessons/audio/class%201%20kiswahili/week%209/day%202/wakawagtega.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/ada.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/baba1.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/dada.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/darasa.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/d.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/dunia.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/gari1.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/ibada.mp3
lessons/audio/class%201%20kiswahili/week%209/day%203/silabi%20de.mp3
lessons/audio/class%201%20kiswahili/week%209/day%204/d2.mp3
lessons/audio/class%201%20kiswahili/week%209/day%204/da1.mp3
lessons/audio/class%201%20kiswahili/week%209/day%205/d2.mp3
lessons/audio/class%201%20kiswahili/week%209/day%205/d5w9story.mp3
lessons/audio/class%201%20kiswahili/week%209/day%205/g2.mp3
lessons/audio/class%201%20kiswahili/wekesa%20hospitalini.mp3
lessons/audio/class%201%20kiswahili/wezi%20sokoni.mp3
lessons/audio/class%201%20kiswahili/y%20e%20ye.mp3
lessons/audio/class%201%20kiswahili/y%20i%20yi.mp3
lessons/audio/class%201%20kiswahili/y%20o%20yo.mp3
lessons/audio/class%201%20kiswahili/y%20u%20yu.mp3
lessons/audio/class%201%20kiswahili/ya%20ya%20yaya.mp3
lessons/audio/class%201%20kiswahili/ye%20ru%20sa%20yerusa.mp3
lessons/audio/class%201%20kiswahili/z%20e%20ze.mp3
lessons/audio/class%201%20kiswahili/z%20i%20zi.mp3
lessons/audio/class%201%20kiswahili/z%20u%20zu.mp3
lessons/audio/class%201%20kiswahili/za%20bi%20bu%20zabibu.mp3
lessons/audio/class%201%20kiswahili/zani%20na%20ziki%20story.mp3
lessons/audio/class%201%20kiswahili/zi%20wa%20ni%20ziwani.mp3
lessons/audio/class%201%20kiswahili/ziara%20ya%20raisi.mp3
lessons/audio/class%201%20kiswahili/z.mp3
lessons/audio/class%202%20english/aa.mp3
lessons/audio/class%202%20english/b,%20ur,%20n.mp3
lessons/audio/class%202%20english/bark.mp3
lessons/audio/class%202%20english/barn.mp3
lessons/audio/class%202%20english/bean,%20b,%20ea,%20n.mp3
lessons/audio/class%202%20english/c,%20ar.mp3
lessons/audio/class%202%20english/cut.mp3
lessons/audio/class%202%20english/disk.mp3
lessons/audio/class%202%20english/drink.mp3
lessons/audio/class%202%20english/dr.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%201/b,%20ir,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%201/i%20and%20r,%20ir.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%201/sh,%20ir,%20t%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%201/sk,%20ir,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%201/t,%20er,%20m%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/f,%20ir,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/i%20and%20r,%20ir%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/sh,%20ir,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/sh,%20or,%20t,%20s%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/sh,%20or,%20t,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%202/t,%20er,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%203/b,%20oy.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%203/en,%20j,%20oy.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%203/j,%20o,%20y.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%203/oi.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%203/t,%20oy.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%204/b,%20oy%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%204/j,%20oy.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%204/t,%20o,%20y.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%2010/day%205/story,%20uniform.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/a.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/e.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/m,%20a,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/m,%20e,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/story,%20at%20the%20zoo.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/t,%20a,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%201/t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/f.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/l.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/s,%20a%20,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/s,%20e,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%202/story,%20at%20the%20zoo.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%203/h,%20o,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%203/n,%20o,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%203/p,%20o,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%204/b,%20u,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%204/g,%20u,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%201/day%204/story,%20pat%20and%20the%20bad%20bird.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%201/ch.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%201/sh.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%201/story%20nan%20and%20sam.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%202/r,%20i,%20ng.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%202/r,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%202/s,%20i,%20ng.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%202/story%20nan%20and%20sam.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%202/z,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%203/b,%20i,%20t-%20bit.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%203/b,%20i,%20t,%20e.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%203/c,%20a,%20ne.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%203/c,%20a,%20n.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%204/c,%20u,%20t,%20e.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%204/n,%20o,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%202/day%204/story%20mangoes.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%201/l,%20o,%20b.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%201/r,%20o,%20b.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%201/story%20the%20cat,%20and,%20the%20bus.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%202/l,%20a,%20ke.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%202/l,e,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%202/r,%20e,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%203/b,%20all.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%203/b,%20ar.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%203/f,%20ar.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%203/sc,%20ar.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%203/story%20rose,%20and,%20the,%20big,%20bicycle.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%204/story%20rose%20and%20the%20big%20bike.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%203/day%205/story,%20rose%20has%20%20a%20scar.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%201/sh,%20i,%20p,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%201/story%20bad,%20smell,%20at,%20the,%20lake.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%201/sw,%20i,%20m,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%201/sw,%20i,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%202/sh,%20i,%20p,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%202/sh,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%202/story%20bad,%20smell,%20at,%20the,%20lake.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%203/gr,%20a,%20ss.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%203/gr,%20ee,%20n.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%203/gr.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%203/story,%20sam%20and%20the%20pig.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%204/dr,%20a,%20g.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%204/dr,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%204/dr.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%204/gr,%20a,%20ss.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%204/gr,%20ee,%20n.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%204/day%205/story%20pat,%20and,%20the,%20big,%20dog.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%201/n,%20d,%20nd.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%201/n,%20k,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%201/s,%20e,%20nd.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%201/s,%20e,%20nt.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%201/story,%20baby%20sarah,%20and,%20the%20sand.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%202/f,%20i,%20nd.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%202/n,%20t,%20nt.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%202/p,%20i,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%202/story,%20baby%20sarah,%20and,%20the%20sand.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%202/wh,%20o,%20who.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%203/sp,%20i%20,%20n.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%203/sp,%20i,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%203/sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%203/st.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%203/story,%20esther%20and%20the%20spider.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%204/sp,%20ea,%20k.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%204/sp,%20i,%20t%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%204/st,%20i,%20ll.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%204/st,%20or,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%204/story,%20esther%20and%20the%20spider.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%205/day%205/story,%20baby%20sarah%20takes%20a%20bathe%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/fl,%20a,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/gr,%20a,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/m,%20a,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/s,%20e,%20nd.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/s,%20k,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/st.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/story,%20the%20milk%20mask.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%201/w,%20a,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/cl,%20a,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/dr,%20i,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/n,%20e,%20st.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/n,%20k,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/p,%20i,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/s,%20p,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/s,%20t,%20st.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/story,%20the%20milk%20mask.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%202/t,%20a,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%203/b,%20ea,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%203/p,%20ea,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%203/s,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%203/story,%20hungry%20maina%20falls.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/b,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/ch,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/dr,%20ea,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/h,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/r,%20ea,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/sp,%20ea,%20k.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/st,%20ea,%20l.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/st,%20ea,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/story,%20hungry%20maina%20falls.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%204/t,%20ea,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%206/day%205/story,%20mary%20ans%20the%20wasp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/f,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/h,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/m,a,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/n,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/story,%20a%20sore%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/w,%20a,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%201/y,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%202/d,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%202/e,%20a,%20and%20r,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%202/h,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%202/story,%20a%20sore%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%202/y,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/d,%20u,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/l,%20u,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/r,%20o,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/s,%20i,%20ng,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/s,%20o,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/story,%20the%20long%20neck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%203/w,%20a,%20sp.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%204/l,%20o,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%204/s,%20a,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%204/story,%20the%20long%20neck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%207/day%205/story,%20puck%20and%20the%20sock.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%201/l,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%201/r,%20i,%20p.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%201/r,%20o,%20be.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%202/gr,%20ai,%20n.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%202/gr,%20ey.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%202/pl,%20ay.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%202/sm,%20ell,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%202/story,%20a%20shirt%20for%20school%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%203/h,%20a,%20nd,%20hand.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%203/n%20and%20d,%20nd.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%203/spit,%20sp,%20i,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%204/flask,%20fl,%20a,%20sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%204/meat,%20m,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%204/s,%20ea,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%208/day%205/story,%20wasps.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%201/f,%20ar,%20m.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%201/l,%20u,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%201/p,%20ar,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%201/story,%20feeding%20a%20cow.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%201/y,%20ar,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/c,%20ar,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/c,%20ar,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/c,%20o,%20ck.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/d,%20ar,%20k.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/h,%20ear.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/p,%20ar,%20t%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%202/story,%20feeding%20a%20cow.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/fl,%20a,%20g.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/fl,%20i,%20es.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/fl,%20oor.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/fl,%20ow.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/gl,%20a,%20d.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/gl,%20o,%20be.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/gl.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%203/story,%20cleaning%20a%20cow%20shed.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/b,%20ean,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/fl,%20a,%20g%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/fl,%20a,%20t.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/fl,%20a,sk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/gl,%20o,%20be%20(2).mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/gl,%20ove,%20s.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/p,%20i,%20nk.mp3
lessons/audio/class%202%20english/english%20class%202%20audios/week%209/day%204/story,%20cleaning%20a%20cow%20shed.mp3
lessons/audio/class%202%20english/f,%20a,%20ll.mp3
lessons/audio/class%202%20english/fast.mp3
lessons/audio/class%202%20english/fl,%20i,%20ng.mp3
lessons/audio/class%202%20english/fl.mp3
lessons/audio/class%202%20english/g,%20e,%20t,%20s.mp3
lessons/audio/class%202%20english/ii.mp3
lessons/audio/class%202%20english/meat,%20m,%20ea,%20t.mp3
lessons/audio/class%202%20english/must.mp3
lessons/audio/class%202%20english/note.mp3
lessons/audio/class%202%20english/plays.mp3
lessons/audio/class%202%20english/rut.mp3
lessons/audio/class%202%20english/sand,%20s,%20and.mp3
lessons/audio/class%202%20english/speak.mp3
lessons/audio/class%202%20english/st,%20a,%20nd.mp3
lessons/audio/class%202%20english/step,%20st,%20e,%20p.mp3
lessons/audio/class%202%20english/turn.mp3
lessons/audio/class%202%20english/w10d2%20story.mp3
lessons/audio/class%202%20english/w10d3and%204%20story.mp3
lessons/audio/class%202%20english/w2d5story%20.mp3
lessons/audio/class%202%20english/w8d1%20story.mp3
lessons/audio/class%202%20english/w8d3%20and%204%20story.mp3
lessons/audio/class%202%20english/w9d5%20story.mp3
lessons/audio/class%202%20kiswahili/a%202.mp3
lessons/audio/class%202%20kiswahili/akamkumbuka.mp3
lessons/audio/class%202%20kiswahili/akamwambia.mp3
lessons/audio/class%202%20kiswahili/akawapeleka.mp3
lessons/audio/class%202%20kiswahili/alimsikia.mp3
lessons/audio/class%202%20kiswahili/dh.mp3
lessons/audio/class%202%20kiswahili/ge.mp3
lessons/audio/class%202%20kiswahili/humtembelea.mp3
lessons/audio/class%202%20kiswahili/ikabadilika.mp3
lessons/audio/class%202%20kiswahili/i.mp3
lessons/audio/class%202%20kiswahili/jina%20la%20herufi%20hii%20ni%20dh.mp3
lessons/audio/class%202%20kiswahili/kapendo%202.mp3
lessons/audio/class%202%20kiswahili/kapendo.mp3
lessons/audio/class%202%20kiswahili/kuleta.mp3
lessons/audio/class%202%20kiswahili/kusafisha.mp3
lessons/audio/class%202%20kiswahili/kutapika.mp3
lessons/audio/class%202%20kiswahili/mge.mp3
lessons/audio/class%202%20kiswahili/m.mp3
lessons/audio/class%202%20kiswahili/mrefu.mp3
lessons/audio/class%202%20kiswahili/nadhifu.mp3
lessons/audio/class%202%20kiswahili/ng&%2339;a.mp3
lessons/audio/class%202%20kiswahili/ng&quot;%20src=&quot;lessons/audio/class%202%20kiswahili/ng&quot;%20a.mp3
lessons/audio/class%202%20kiswahili/ny%20(2).mp3
lessons/audio/class%202%20kiswahili/ny%20a%20nya.mp3
lessons/audio/class%202%20kiswahili/o.mp3
lessons/audio/class%202%20kiswahili/p.mp3
lessons/audio/class%202%20kiswahili/rejista.mp3
lessons/audio/class%202%20kiswahili/r.mp3
lessons/audio/class%202%20kiswahili/sank.mp3
lessons/audio/class%202%20kiswahili/shwa.mp3
lessons/audio/class%202%20kiswahili/t.mp3
lessons/audio/class%202%20kiswahili/ua.mp3
lessons/audio/class%202%20kiswahili/v.mp3
lessons/audio/class%202%20kiswahili/vo.mp3
lessons/audio/class%202%20kiswahili/w1.mp3
lessons/audio/class%202%20kiswahili/walitumia.mp3
lessons/audio/class%202%20kiswahili/wanaweza.mp3
lessons/audio/class%202%20kiswahili/week10/day1/anga%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week10/day2/tu,ki,rukaruka%20-%20tukirukaruka.mp3
lessons/audio/class%202%20kiswahili/week10/day2/ya,ka,tanda%20-%20yakatanda.mp3
lessons/audio/class%202%20kiswahili/week10/day2/zi,li,zo,funikwa%20-%20zilizofunikwa.mp3
lessons/audio/class%202%20kiswahili/week10/day3/ba,fu,ni%20-%20bafuni.mp3
lessons/audio/class%202%20kiswahili/week10/day3/hu,bu,ru,di,sha%20-%20huburudisha.mp3
lessons/audio/class%202%20kiswahili/week10/day3/ku,o,ge,le,a%20-%20kuogelea.mp3
lessons/audio/class%202%20kiswahili/week10/day3/ma,go,njwa%20-%20magonjwa.mp3
lessons/audio/class%202%20kiswahili/week10/day3/ma,nu,faa-%20manufaa.mp3
lessons/audio/class%202%20kiswahili/week10/day3/shairi%20la%20maji.mp3
lessons/audio/class%202%20kiswahili/week10/day3/she,re,he,kea%20-%20sherehekea.mp3
lessons/audio/class%202%20kiswahili/week10/day4/hu,tu,letea%20-%20hutuletea.mp3
lessons/audio/class%202%20kiswahili/week10/day4/hu,ya,tamani%20-%20huyatamani.mp3
lessons/audio/class%202%20kiswahili/week10/day4/ya,ta,chafuka%20-%20yatachafuka.mp3
lessons/audio/class%202%20kiswahili/week10/day5/maji%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/a,ta,m,pa-%20atampa.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/bi,na,mu-%20binamu.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/m,a-ma.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/m,jo,mba-%20mjomba.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/okitoi%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week1/day%201/sha,nga,zi-%20shangazi.mp3
lessons/audio/class%202%20kiswahili/week1/day%202/k,t,l.mp3
lessons/audio/class%202%20kiswahili/week1/day%202/k,u-%20ku.mp3
lessons/audio/class%202%20kiswahili/week1/day%202/k,uu-%20kuu.mp3
lessons/audio/class%202%20kiswahili/week1/day%202/l,o-%20lo.mp3
lessons/audio/class%202%20kiswahili/week1/day%202/t,e-%20te.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/jamaa%20yangu%20-%20poem.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/ma,ra,fi,ki-%20marafiki.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/m,ku,bwa-%20mkubwa.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/m,sa,a,da-%20msaada.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/n,o-%20no.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/n,oo-%20noo.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/n,o,w.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/t,o-%20to.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/wa,za,zi-%20wazazi.mp3
lessons/audio/class%202%20kiswahili/week1/day%203/w,o-%20wo.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/ee,ha,ii.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/h,e-%20he.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/h,ee-%20hee.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/h,i%20-%20hi.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/h,ii%20-%20hii.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/jamaa%20yangu.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/ku,ni,letea-%20kuniletea.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/na,wa,heshimu-%20nawaheshimu.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/ni,ta,wa,elezea-%20nitawaelezea.mp3
lessons/audio/class%202%20kiswahili/week1/day%204/tu,sherehekee-%20tusherehekee.mp3
lessons/audio/class%202%20kiswahili/week1/day%205/nyati%20na%20sungura%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week2/day1/d,a%20-%20da.mp3
lessons/audio/class%202%20kiswahili/week2/day1/g,a%20-%20ga.mp3
lessons/audio/class%202%20kiswahili/week2/day1/g,u%20-%20gu.mp3
lessons/audio/class%202%20kiswahili/week2/day1/ru,nu,nu%20-%20rununu.mp3
lessons/audio/class%202%20kiswahili/week2/day1/si,mu%20-%20simu.mp3
lessons/audio/class%202%20kiswahili/week2/day1/ta,ra,ki,li,shi%20-%20tarakilishi.mp3
lessons/audio/class%202%20kiswahili/week2/day1/vi-faa-%20vifaa.mp3
lessons/audio/class%202%20kiswahili/week2/day1/vifaa%20vya%20ofisi.mp3
lessons/audio/class%202%20kiswahili/week2/day1/z,g,d.mp3
lessons/audio/class%202%20kiswahili/week2/day1/z,i%20-%20zi.mp3
lessons/audio/class%202%20kiswahili/week2/day2/f,o%20-%20fo.mp3
lessons/audio/class%202%20kiswahili/week2/day2/j,e%20-%20je.mp3
lessons/audio/class%202%20kiswahili/week2/day2/j,o%20-%20jo.mp3
lessons/audio/class%202%20kiswahili/week2/day2/j,r,f.mp3
lessons/audio/class%202%20kiswahili/week2/day2/ku,wa,siliana-%20kuwasiliana.mp3
lessons/audio/class%202%20kiswahili/week2/day2/ma,wa,siliano%20-%20mawasiliano.mp3
lessons/audio/class%202%20kiswahili/week2/day2/r,o%20-%20ro.mp3
lessons/audio/class%202%20kiswahili/week2/day2/zi,me,rahisisha-%20zimerahisisha.mp3
lessons/audio/class%202%20kiswahili/week2/day2/zi,na,weza-%20zinaweza.mp3
lessons/audio/class%202%20kiswahili/week2/day3/a,ra,fa%20-%20arafa.mp3
lessons/audio/class%202%20kiswahili/week2/day3/dh,i%20-%20dhi.mp3
lessons/audio/class%202%20kiswahili/week2/day3/dh,u%20-%20dhu.mp3
lessons/audio/class%202%20kiswahili/week2/day3/ku,si,ki,za-%20kusikiza.mp3
lessons/audio/class%202%20kiswahili/week2/day3/ku,ta,za,ma%20-%20kutazama.mp3
lessons/audio/class%202%20kiswahili/week2/day3/ku,zu,ngu,m,za-%20kuzungumza.mp3
lessons/audio/class%202%20kiswahili/week2/day3/ru,ni,nga%20-%20runinga.mp3
lessons/audio/class%202%20kiswahili/week2/day3/sh,a%20-%20sha.mp3
lessons/audio/class%202%20kiswahili/week2/day3/teknolojia%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week2/day3/v,sh,dh.mp3
lessons/audio/class%202%20kiswahili/week2/day4/ch,a%20-%20cha.mp3
lessons/audio/class%202%20kiswahili/week2/day4/ku,amini-%20kuamini.mp3
lessons/audio/class%202%20kiswahili/week2/day4/tu,na,weza-%20tunaweza.mp3
lessons/audio/class%202%20kiswahili/week2/day4/wa,na,wasiliana-%20wanawasiliana.mp3
lessons/audio/class%202%20kiswahili/week2/day5/teknolojia(3)%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week3/day1/ch,e%20-%20che.mp3
lessons/audio/class%202%20kiswahili/week3/day1/ch,i%20-%20chi.mp3
lessons/audio/class%202%20kiswahili/week3/day1/e.mp3
lessons/audio/class%202%20kiswahili/week3/day1/e,re,%20%20m,re%20-%20needs%20editing.mp3
lessons/audio/class%202%20kiswahili/week3/day1/i.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,che%20-%20mche.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,chi%20-%20mchi.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,ge,ni%20-%20mgeni.mp3
lessons/audio/class%202%20kiswahili/week3/day1/mgeni%20nyumbani%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,pe%20-%20mpe.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,pu-%20mpu.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,pu,nga%20-%20mpunga.mp3
lessons/audio/class%202%20kiswahili/week3/day1/m,re,fu%20-%20mrefu.mp3
lessons/audio/class%202%20kiswahili/week3/day1/p,e%20-pe.mp3
lessons/audio/class%202%20kiswahili/week3/day1/p,u-%20pu.mp3
lessons/audio/class%202%20kiswahili/week3/day1/sta,%20re,he%20-%20starehe.mp3
lessons/audio/class%202%20kiswahili/week3/day1/sti,ma%20-%20stima.mp3
lessons/audio/class%202%20kiswahili/week3/day2/a,ka,mwona%20-%20akamwona.mp3
lessons/audio/class%202%20kiswahili/week3/day2/a,ki,twanga%20-%20akitwanga.mp3
lessons/audio/class%202%20kiswahili/week3/day2/a,ki,wasili-%20%20akiwasili.mp3
lessons/audio/class%202%20kiswahili/week3/day2/a,li,nawa%20-%20alinawa.mp3
lessons/audio/class%202%20kiswahili/week3/day2/a,li,washa%20-%20aliwasha.mp3
lessons/audio/class%202%20kiswahili/week3/day2/ku,m,karibisha-%20kumkaribisha.mp3
lessons/audio/class%202%20kiswahili/week3/day2/m,%20re%20-%20mre.mp3
lessons/audio/class%202%20kiswahili/week3/day2/r,e%20-re.mp3
lessons/audio/class%202%20kiswahili/week3/day2/s,ta%20-%20sta.mp3
lessons/audio/class%202%20kiswahili/week3/day2/t,a%20-%20ta.mp3
lessons/audio/class%202%20kiswahili/week3/day3/a,li,a,nza%20-%20alianza.mp3
lessons/audio/class%202%20kiswahili/week3/day3/a,li,m,sikia%20-%20alimsikia.mp3
lessons/audio/class%202%20kiswahili/week3/day3/bla,n,ke,ti%20-%20blanketi.mp3
lessons/audio/class%202%20kiswahili/week3/day3/ku,si,nzi,a%20-%20kusinzia.mp3
lessons/audio/class%202%20kiswahili/week3/day3/n,zi%20-%20nzi.mp3
lessons/audio/class%202%20kiswahili/week3/day3/z,i%20-%20zi.mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,amua%20-%20aliamua.mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,imba%20-%20aliimba.mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,m,si,ki,a%20-%20alimsikia.mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,nawa%20-%20alinawa%20(2).mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,si,nzi,a%20-%20alisinzia.mp3
lessons/audio/class%202%20kiswahili/week3/day4/a,li,washa%20-%20aliwasha%20(2).mp3
lessons/audio/class%202%20kiswahili/week3/day4/m,ke%20-%20mke.mp3
lessons/audio/class%202%20kiswahili/week3/day4/m,ki%20-%20mki.mp3
lessons/audio/class%202%20kiswahili/week3/day4/m,se%20-%20mse.mp3
lessons/audio/class%202%20kiswahili/week3/day4/m,si%20-%20msi.mp3
lessons/audio/class%202%20kiswahili/week3/day4/s,e%20-%20se.mp3
lessons/audio/class%202%20kiswahili/week3/day4/s,i%20-%20si.mp3
lessons/audio/class%202%20kiswahili/week3/day5/maina,%20kizee%20na%20ng&quot;%20src=&quot;lessons/audio/class%202%20kiswahili/week3/day5/maina,%20kizee%20na%20ng&quot;%20ombe.mp3
lessons/audio/class%202%20kiswahili/week4/day1/dh,a%20-%20dha.mp3
lessons/audio/class%202%20kiswahili/week4/day1/dha,ha,bu%20-%20dhahabu.mp3
lessons/audio/class%202%20kiswahili/week4/day1/dh,i%20-%20dhi.mp3
lessons/audio/class%202%20kiswahili/week4/day1/m,ko,mbo,zi%20-%20mkombozi.mp3
lessons/audio/class%202%20kiswahili/week4/day1/mwalimu%20wetu%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week4/day1/sa,hi,hi,sha%20-%20sahihisha.mp3
lessons/audio/class%202%20kiswahili/week4/day1/sh,e%20-%20she.mp3
lessons/audio/class%202%20kiswahili/week4/day1/sh,o%20-%20sho.mp3
lessons/audio/class%202%20kiswahili/week4/day2/a,na,itwa%20-%20anaitwa.mp3
lessons/audio/class%202%20kiswahili/week4/day2/a,na,penda%20-%20anapenda.mp3
lessons/audio/class%202%20kiswahili/week4/day2/hu,wa,tuza%20-%20huwatuza.mp3
lessons/audio/class%202%20kiswahili/week4/day2/k,o%20-%20ko.mp3
lessons/audio/class%202%20kiswahili/week4/day2/m,ki%20-%20mki.mp3
lessons/audio/class%202%20kiswahili/week4/day2/m,ko%20-%20mko.mp3
lessons/audio/class%202%20kiswahili/week4/day2/m.mp3
lessons/audio/class%202%20kiswahili/week4/day2/m,wa%20-%20mwa.mp3
lessons/audio/class%202%20kiswahili/week4/day2/o.mp3
lessons/audio/class%202%20kiswahili/week4/day2/t,wa%20-%20twa.mp3
lessons/audio/class%202%20kiswahili/week4/day2/wa,ki,soma%20%20-%20wakisoma.mp3
lessons/audio/class%202%20kiswahili/week4/day3/darasa%20la%20akina%20hamisi.mp3
lessons/audio/class%202%20kiswahili/week4/day3/dhi,a%20-%20dhia.mp3
lessons/audio/class%202%20kiswahili/week4/day3/ku,bwa%20-%20kubwa.mp3
lessons/audio/class%202%20kiswahili/week4/day3/ku,hi,fa,dhia%20-%20kuhifadhia.mp3
lessons/audio/class%202%20kiswahili/week4/day3/li,a%20-%20lia.mp3
lessons/audio/class%202%20kiswahili/week4/day3/m,i,a%20-%20mia.mp3
lessons/audio/class%202%20kiswahili/week4/day3/mi,cho,ro%20-%20michoro.mp3
lessons/audio/class%202%20kiswahili/week4/day3/ti,a%20-%20tia.mp3
lessons/audio/class%202%20kiswahili/week4/day4/hu,tumia%20-%20hutumia.mp3
lessons/audio/class%202%20kiswahili/week4/day4/ku,o,nyesha%20-%20kuonyesha.mp3
lessons/audio/class%202%20kiswahili/week4/day4/k,wa%20-%20kwa.mp3
lessons/audio/class%202%20kiswahili/week4/day4/m,bwa%20-%20mbwa.mp3
lessons/audio/class%202%20kiswahili/week4/day4/m,wa%20-%20mwa%20(2).mp3
lessons/audio/class%202%20kiswahili/week4/day4/zi,me,badikwa%20-%20zimebadikwa.mp3
lessons/audio/class%202%20kiswahili/week4/day4/zi,me,pambwa%20-%20zimepambwa.mp3
lessons/audio/class%202%20kiswahili/week4/day5/ala%20za%20muziki.mp3
lessons/audio/class%202%20kiswahili/week5/day1/darasani%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week5/day1/hu,zu,ni,shwa%20-%20huzunishwa.mp3
lessons/audio/class%202%20kiswahili/week5/day1/ke,nge,le%20-%20kengele.mp3
lessons/audio/class%202%20kiswahili/week5/day1/m,go,njwa%20-%20mgonjwa.mp3
lessons/audio/class%202%20kiswahili/week5/day1/mwa,li,mu%20-%20mwalimu.mp3
lessons/audio/class%202%20kiswahili/week5/day1/nj,wa%20-%20njwa.mp3
lessons/audio/class%202%20kiswahili/week5/day1/s,wa%20-%20swa.mp3
lessons/audio/class%202%20kiswahili/week5/day2/a,ka,amua%20-%20akaamua.mp3
lessons/audio/class%202%20kiswahili/week5/day2/a,li,yo,i,soma%20-%20aliyoisoma.mp3
lessons/audio/class%202%20kiswahili/week5/day2/e,a%20-%20ea.mp3
lessons/audio/class%202%20kiswahili/week5/day2/l,e,a%20-%20lea.mp3
lessons/audio/class%202%20kiswahili/week5/day2/l,u,a%20-%20lua.mp3
lessons/audio/class%202%20kiswahili/week5/day2/m,e,a%20-%20mea.mp3
lessons/audio/class%202%20kiswahili/week5/day2/m,u,a%20-%20mua.mp3
lessons/audio/class%202%20kiswahili/week5/day2/tu,li,furahia%20-%20tulifurahia.mp3
lessons/audio/class%202%20kiswahili/week5/day2/wa,ka,ku,sanyika%20-%20wakakusanyika.mp3
lessons/audio/class%202%20kiswahili/week5/day3/bu,s,ta,ni%20-%20bustani.mp3
lessons/audio/class%202%20kiswahili/week5/day3/ma,k,ta,ba%20-%20maktaba.mp3
lessons/audio/class%202%20kiswahili/week5/day3/m,ku,bwa%20-%20mkubwa.mp3
lessons/audio/class%202%20kiswahili/week5/day3/m,ku,u%20-%20mkuu.mp3
lessons/audio/class%202%20kiswahili/week5/day3/m,li,ngo,ti%20-%20mlingoti.mp3
lessons/audio/class%202%20kiswahili/week5/day3/m,si,ngi%20-%20msingi.mp3
lessons/audio/class%202%20kiswahili/week5/day3/shule%20ya%20msingi%20ya%20tuigoin.mp3
lessons/audio/class%202%20kiswahili/week5/day3/s,ta%20-%20sta.mp3
lessons/audio/class%202%20kiswahili/week5/day3/s,ti%20-%20sti.mp3
lessons/audio/class%202%20kiswahili/week5/day3/s,to%20-%20sto.mp3
lessons/audio/class%202%20kiswahili/week5/day3/t,a%20-%20ta.mp3
lessons/audio/class%202%20kiswahili/week5/day4/ku,pendeza%20-%20kupendeza.mp3
lessons/audio/class%202%20kiswahili/week5/day4/ma,kubwa%20-%20makubwa.mp3
lessons/audio/class%202%20kiswahili/week5/day4/m,ke%20-%20mke.mp3
lessons/audio/class%202%20kiswahili/week5/day4/m,ku%20-%20mku.mp3
lessons/audio/class%202%20kiswahili/week5/day4/m,li%20-%20mli.mp3
lessons/audio/class%202%20kiswahili/week5/day4/m,si%20-%20msi.mp3
lessons/audio/class%202%20kiswahili/week5/day5/shule%20yangu%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week6/day1/ny,e%20-%20nye.mp3
lessons/audio/class%202%20kiswahili/week6/day1/ukoo%20wetu%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week6/day3/boma%20la%20wakoli.mp3
lessons/audio/class%202%20kiswahili/week6/day5/mali%20shambani%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week7/day1/sehemu%20za%20mwili%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week7/day2/sehemu%20za%20mwili%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week7/day3/ki,chwa%20-%20kichwa.mp3
lessons/audio/class%202%20kiswahili/week7/day3/ki,de,vu%20-%20kidevu.mp3
lessons/audio/class%202%20kiswahili/week7/day3/ma,sha,vu%20-%20mashavu.mp3
lessons/audio/class%202%20kiswahili/week7/day3/m,do,mo%20-%20mdomo.mp3
lessons/audio/class%202%20kiswahili/week7/day3/mwi,li%20-%20mwili.mp3
lessons/audio/class%202%20kiswahili/week7/day3/shi,ngo%20-%20shingo.mp3
lessons/audio/class%202%20kiswahili/week7/day3/wanakijiji%20wa%20mwili%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week7/day4/wanakijiji%20wa%20mwili%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week7/day5/binti%20ya%20mfalme%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week8/day1/mbe,gu%20-%20mbegu.mp3
lessons/audio/class%202%20kiswahili/week8/day1/mkulima%20hodari%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week8/day3/ki,bi,na,f,si%20-%20kibinafsi.mp3
lessons/audio/class%202%20kiswahili/week8/day3/ukulima%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week8/day5/wema%20hauozi%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week9/day1/mchwa%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week9/day3/ki,ro,bo,to%20-%20kiroboto.mp3
lessons/audio/class%202%20kiswahili/week9/day3/ki,wa,vi%20-%20kiwavi.mp3
lessons/audio/class%202%20kiswahili/week9/day3/ko,mba,mwi,ko%20-%20kombamwiko.mp3
lessons/audio/class%202%20kiswahili/week9/day3/ku,mbi,ku,mbi%20-%20kumbikumbi.mp3
lessons/audio/class%202%20kiswahili/week9/day3/n,zi%20-%20nzi.mp3
lessons/audio/class%202%20kiswahili/week9/day3/sherehe%20ya%20wadudu%20-%20story.mp3
lessons/audio/class%202%20kiswahili/week9/day3/vi,nywa,ji%20-%20vinywaji.mp3
lessons/audio/class%202%20kiswahili/week9/day4/a,me,chafua%20-%20amechafua.mp3
lessons/audio/class%202%20kiswahili/week9/day4/ku,wa,alika%20-%20kuwaalika.mp3
lessons/audio/class%202%20kiswahili/week9/day4/wa,ka,sameheana%20-%20wakasameheana.mp3
lessons/audio/class%202%20kiswahili/week9/day4/wa,li,hudhuria%20-%20walihudhuria.mp3
lessons/audio/class%202%20kiswahili/week9/day5/wadudu%20-%20story.mp3
lessons/audio/class%202%20kiswahili/z.mp3
